name: auto_report
channels:
- anaconda
- conda-forge
dependencies:
- python=3.10.13
- black=23.3.0
- folium=0.14.0
- fsspec=2023.9.2
- h5py=3.9.0
- ipykernel=6.25.0
- mapclassify=2.5.0
- matplotlib=3.8.0
- openpyxl=3.0.10
- pandas=2.2.2 # PINNED
- pip=23.3
- planetary-computer=1.0.0
- pylint=2.16.2
- pystac-client=0.8.3
- pytest=7.4.0
- python-docx=1.1.2
- s3fs=2023.9.2 # PINNED
- ulmo=0.8.8
- pip:
  - aiobotocore==2.5.4 # PINNED
  - contextily==1.6.0
  - nest_asyncio==1.5.6
  - pydaymet==0.17.0
  - pygeohydro==0.17.0
  - py3dep==0.17.0
  - python-dotenv==0.21.0
  - docx-mailmerge==0.5.0
  - rashdf==0.6.0 # PINNED
